In [3]:
# importing package for data cleaning
import pandas as pd
data= pd.read_csv(r'telecom_customer_churn.csv')
data.head()

,Customer_ID,Gender,Age,Married,Dependents,City,Zip_Code,Latitude,Longitude,Referrals,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,0002-ORFBO,Female,37.0,Yes,0.0,Frazier Park,93225.0,34.827662,-118.999073,2.0,...,Credit Card,65.6,593.30,0.00,0.0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46.0,No,0.0,Glendale,91206.0,34.162515,-118.203869,0.0,...,Credit Card,-4.0,542.40,38.33,10.0,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50.0,No,0.0,Costa Mesa,92627.0,33.645672,-117.922613,0.0,...,Bank Withdrawal,73.9,280.85,0.00,0.0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78.0,Yes,0.0,Martinez,94553.0,38.014457,-122.115432,1.0,...,Bank Withdrawal,98.0,1237.85,0.00,0.0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75.0,Yes,0.0,Camarillo,93010.0,34.227846,-119.079903,3.0,...,Credit Card,83.9,267.40,0.00,0.0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [4]:
# viewing information about the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7046 entries, 0 to 7045
Data columns (total 38 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer_ID                        7043 non-null   object
 1   Gender                             7043 non-null   object
 2   Age                                7043 non-null   float64
 3   Married                            7043 non-null   object
 4    Dependents                        7043 non-null   float64
 5   City                               7043 non-null   object
 6   Zip_Code                           7043 non-null   float64
 7   Latitude                           7043 non-null   float64
 8   Longitude                          7043 non-null   float64
 9   Referrals                          7043 non-null   float64
 10  Tenure                             7043 non-null   float64
 11  Offer                              7043 non-null   object
 12  Phone_Service                      7043 non-null   object
 13  Avg_Monthly_Long_Distance_Charges  7043 non-null   float64
 14  Multiple_Lines                     7043 non-null   object
 15  Internet_Service                   7043 non-null   object
 16  Internet_Type                      7043 non-null   object
 17  Avg_Monthly_GB Download            7043 non-null   float64
 18  Online_Security                    7043 non-null   object
 19  Online_Backup                      7043 non-null   object
 20  Device_Protection_Plan             7043 non-null   object
 21  Premium Tech Support               7043 non-null   object
 22  Streaming_TV                       7043 non-null   object
 23  Streaming_Movies                   7043 non-null   object
 24  Streaming_Music                    7043 non-null   object
 25  Unlimited_Data                     7043 non-null   object
 26  Contract                           7043 non-null   object
 27  Paperless_Billing                  7043 non-null   object
 28  Payment_Method                     7043 non-null   object
 29  Monthly_Charge                     7043 non-null   float64
 30  Total_Charges                      7043 non-null   float64
 31  Total_Refunds                      7043 non-null   float64
 32  Total_Extra_Data_Charges           7043 non-null   float64
 33  Total_Long_Distance_Charges        7043 non-null   float64
 34  Total_Revenue                      7043 non-null   float64
 35  Customer_Status                    7043 non-null   object
 36  Churn_Category                     1869 non-null   object
 37  Churn_Reason                       1869 non-null   object
dtypes: float64(15), object(23)
memory usage: 2.0+ MB

In [5]:
data.describe()

,Age,Dependents,Zip_Code,Latitude,Longitude,Referrals,Tenure,Avg_Monthly_Long_Distance_Charges,Avg_Monthly_GB Download,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue
count,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,46.509726,0.468692,93486.070567,36.197455,-119.756684,1.951867,32.386767,22.958954,20.515405,63.596131,2280.381264,1.962182,6.860713,749.099262,3034.379056
std,16.750352,0.962802,1856.767505,2.468929,2.154425,3.001199,24.542061,15.448113,20.418940,31.204743,2266.220462,7.902614,25.104978,846.660055,2865.204542
min,19.000000,0.000000,90001.000000,32.555828,-124.301372,0.000000,1.000000,0.000000,0.000000,-10.000000,18.800000,0.000000,0.000000,0.000000,21.360000
25%,32.000000,0.000000,92101.000000,33.990646,-121.788090,0.000000,9.000000,9.210000,3.000000,30.400000,400.150000,0.000000,0.000000,70.545000,605.610000
50%,46.000000,0.000000,93518.000000,36.205465,-119.595293,0.000000,29.000000,22.890000,17.000000,70.050000,1394.550000,0.000000,0.000000,401.440000,2108.640000
75%,60.000000,0.000000,95329.000000,38.161321,-117.969795,3.000000,55.000000,36.395000,27.000000,89.750000,3786.600000,0.000000,0.000000,1191.100000,4801.145000
max,80.000000,9.000000,96150.000000,41.962127,-114.192901,11.000000,72.000000,49.990000,85.000000,118.750000,8684.800000,49.790000,150.000000,3564.720000,11979.340000

In [6]:
# checking for duplicates
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
7041    False
7042    False
7043    False
7044     True
7045     True
Length: 7046, dtype: bool

In [7]:
data.count()

Customer_ID                          7043
Gender                               7043
Age                                  7043
Married                              7043
 Dependents                          7043
City                                 7043
Zip_Code                             7043
Latitude                             7043
Longitude                            7043
Referrals                            7043
Tenure                               7043
Offer                                7043
Phone_Service                        7043
Avg_Monthly_Long_Distance_Charges    7043
Multiple_Lines                       7043
Internet_Service                     7043
Internet_Type                        7043
Avg_Monthly_GB Download              7043
Online_Security                      7043
Online_Backup                        7043
Device_Protection_Plan               7043
Premium Tech Support                 7043
Streaming_TV                         7043
Streaming_Movies                     7043
Streaming_Music                      7043
Unlimited_Data                       7043
Contract                             7043
Paperless_Billing                    7043
Payment_Method                       7043
Monthly_Charge                       7043
Total_Charges                        7043
Total_Refunds                        7043
Total_Extra_Data_Charges             7043
Total_Long_Distance_Charges          7043
Total_Revenue                        7043
Customer_Status                      7043
Churn_Category                       1869
Churn_Reason                         1869
dtype: int64

In [9]:
data.duplicated().sum()

2

In [10]:
# removing duplicates from the data
data.drop_duplicates(inplace= True)

In [11]:
data.duplicated().sum()

0

In [12]:
data.head()

,Customer_ID,Gender,Age,Married,Dependents,City,Zip_Code,Latitude,Longitude,Referrals,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,0002-ORFBO,Female,37.0,Yes,0.0,Frazier Park,93225.0,34.827662,-118.999073,2.0,...,Credit Card,65.6,593.30,0.00,0.0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46.0,No,0.0,Glendale,91206.0,34.162515,-118.203869,0.0,...,Credit Card,-4.0,542.40,38.33,10.0,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50.0,No,0.0,Costa Mesa,92627.0,33.645672,-117.922613,0.0,...,Bank Withdrawal,73.9,280.85,0.00,0.0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78.0,Yes,0.0,Martinez,94553.0,38.014457,-122.115432,1.0,...,Bank Withdrawal,98.0,1237.85,0.00,0.0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75.0,Yes,0.0,Camarillo,93010.0,34.227846,-119.079903,3.0,...,Credit Card,83.9,267.40,0.00,0.0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [15]:
# removing irrelevant columns
data.drop(columns= ["Latitude", "Longitude"], inplace = True)

In [16]:
data.columns

Index(['Customer_ID', 'Gender', 'Age', 'Married', ' Dependents', 'City',
       'Zip_Code', 'Referrals', 'Tenure', 'Offer', 'Phone_Service',
       'Avg_Monthly_Long_Distance_Charges', 'Multiple_Lines',
       'Internet_Service', 'Internet_Type', 'Avg_Monthly_GB Download',
       'Online_Security', 'Online_Backup', 'Device_Protection_Plan',
       'Premium Tech Support', 'Streaming_TV', 'Streaming_Movies',
       'Streaming_Music', 'Unlimited_Data', 'Contract', 'Paperless_Billing',
       'Payment_Method', 'Monthly_Charge', 'Total_Charges', 'Total_Refunds',
       'Total_Extra_Data_Charges', 'Total_Long_Distance_Charges',
       'Total_Revenue', 'Customer_Status', 'Churn_Category', 'Churn_Reason'],
      dtype='object')

In [17]:
# checking to see if the changes have been effected in the data
data.head()

,Customer_ID,Gender,Age,Married,Dependents,City,Zip_Code,Referrals,Tenure,Offer,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,0002-ORFBO,Female,37.0,Yes,0.0,Frazier Park,93225.0,2.0,9.0,None,...,Credit Card,65.6,593.30,0.00,0.0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46.0,No,0.0,Glendale,91206.0,0.0,9.0,None,...,Credit Card,-4.0,542.40,38.33,10.0,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50.0,No,0.0,Costa Mesa,92627.0,0.0,4.0,Offer E,...,Bank Withdrawal,73.9,280.85,0.00,0.0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78.0,Yes,0.0,Martinez,94553.0,1.0,13.0,Offer D,...,Bank Withdrawal,98.0,1237.85,0.00,0.0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75.0,Yes,0.0,Camarillo,93010.0,3.0,3.0,None,...,Credit Card,83.9,267.40,0.00,0.0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [18]:
# filling columns that has null values
data.fillna('Not Applicable')

,Customer_ID,Gender,Age,Married,Dependents,City,Zip_Code,Referrals,Tenure,Offer,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,0002-ORFBO,Female,37.0,Yes,0.0,Frazier Park,93225.0,2.0,9.0,None,...,Credit Card,65.6,593.3,0.0,0.0,381.51,974.81,Stayed,Not Applicable,Not Applicable
1,0003-MKNFE,Male,46.0,No,0.0,Glendale,91206.0,0.0,9.0,None,...,Credit Card,-4.0,542.4,38.33,10.0,96.21,610.28,Stayed,Not Applicable,Not Applicable
2,0004-TLHLJ,Male,50.0,No,0.0,Costa Mesa,92627.0,0.0,4.0,Offer E,...,Bank Withdrawal,73.9,280.85,0.0,0.0,134.6,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78.0,Yes,0.0,Martinez,94553.0,1.0,13.0,Offer D,...,Bank Withdrawal,98.0,1237.85,0.0,0.0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75.0,Yes,0.0,Camarillo,93010.0,3.0,3.0,None,...,Credit Card,83.9,267.4,0.0,0.0,22.14,289.54,Churned,Dissatisfaction,Network reliability
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,9992-RRAMN,Male,40.0,Yes,0.0,Riverbank,95367.0,1.0,22.0,Offer D,...,Bank Withdrawal,85.1,1873.7,0.0,0.0,356.4,2230.1,Churned,Dissatisfaction,Product dissatisfaction
7040,9992-UJOEL,Male,22.0,No,0.0,Elk,95432.0,0.0,2.0,Offer E,...,Credit Card,50.3,92.75,0.0,0.0,37.24,129.99,Joined,Not Applicable,Not Applicable
7041,9993-LHIEB,Male,21.0,Yes,0.0,Solana Beach,92075.0,5.0,67.0,Offer A,...,Credit Card,67.85,4627.65,0.0,0.0,142.04,4769.69,Stayed,Not Applicable,Not Applicable
7042,9995-HOTOH,Male,36.0,Yes,0.0,Sierra City,96125.0,1.0,63.0,None,...,Bank Withdrawal,59.0,3707.6,0.0,0.0,0.0,3707.6,Stayed,Not Applicable,Not Applicable
7043,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,...,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7044 entries, 0 to 7043
Data columns (total 36 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer_ID                        7043 non-null   object
 1   Gender                             7043 non-null   object
 2   Age                                7043 non-null   float64
 3   Married                            7043 non-null   object
 4    Dependents                        7043 non-null   float64
 5   City                               7043 non-null   object
 6   Zip_Code                           7043 non-null   float64
 7   Referrals                          7043 non-null   float64
 8   Tenure                             7043 non-null   float64
 9   Offer                              7043 non-null   object
 10  Phone_Service                      7043 non-null   object
 11  Avg_Monthly_Long_Distance_Charges  7043 non-null   float64
 12  Multiple_Lines                     7043 non-null   object
 13  Internet_Service                   7043 non-null   object
 14  Internet_Type                      7043 non-null   object
 15  Avg_Monthly_GB Download            7043 non-null   float64
 16  Online_Security                    7043 non-null   object
 17  Online_Backup                      7043 non-null   object
 18  Device_Protection_Plan             7043 non-null   object
 19  Premium Tech Support               7043 non-null   object
 20  Streaming_TV                       7043 non-null   object
 21  Streaming_Movies                   7043 non-null   object
 22  Streaming_Music                    7043 non-null   object
 23  Unlimited_Data                     7043 non-null   object
 24  Contract                           7043 non-null   object
 25  Paperless_Billing                  7043 non-null   object
 26  Payment_Method                     7043 non-null   object
 27  Monthly_Charge                     7043 non-null   float64
 28  Total_Charges                      7043 non-null   float64
 29  Total_Refunds                      7043 non-null   float64
 30  Total_Extra_Data_Charges           7043 non-null   float64
 31  Total_Long_Distance_Charges        7043 non-null   float64
 32  Total_Revenue                      7043 non-null   float64
 33  Customer_Status                    7043 non-null   object
 34  Churn_Category                     1869 non-null   object
 35  Churn_Reason                       1869 non-null   object
dtypes: float64(13), object(23)
memory usage: 2.0+ MB

In [26]:
data.head()

,Customer_ID,Gender,Age,Married,Dependents,City,Zip_Code,Referrals,Tenure,Offer,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,0002-ORFBO,Female,37.0,Yes,0.0,Frazier Park,93225.0,2.0,9.0,None,...,Credit Card,65.6,593.30,0.00,0.0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46.0,No,0.0,Glendale,91206.0,0.0,9.0,None,...,Credit Card,-4.0,542.40,38.33,10.0,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50.0,No,0.0,Costa Mesa,92627.0,0.0,4.0,Offer E,...,Bank Withdrawal,73.9,280.85,0.00,0.0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78.0,Yes,0.0,Martinez,94553.0,1.0,13.0,Offer D,...,Bank Withdrawal,98.0,1237.85,0.00,0.0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75.0,Yes,0.0,Camarillo,93010.0,3.0,3.0,None,...,Credit Card,83.9,267.40,0.00,0.0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [27]:
data.isnull()

,Customer_ID,Gender,Age,Married,Dependents,City,Zip_Code,Referrals,Tenure,Offer,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7040,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
7041,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
7042,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
7043,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [28]:
data.isnull().sum()

Customer_ID                             1
Gender                                  1
Age                                     1
Married                                 1
 Dependents                             1
City                                    1
Zip_Code                                1
Referrals                               1
Tenure                                  1
Offer                                   1
Phone_Service                           1
Avg_Monthly_Long_Distance_Charges       1
Multiple_Lines                          1
Internet_Service                        1
Internet_Type                           1
Avg_Monthly_GB Download                 1
Online_Security                         1
Online_Backup                           1
Device_Protection_Plan                  1
Premium Tech Support                    1
Streaming_TV                            1
Streaming_Movies                        1
Streaming_Music                         1
Unlimited_Data                          1
Contract                                1
Paperless_Billing                       1
Payment_Method                          1
Monthly_Charge                          1
Total_Charges                           1
Total_Refunds                           1
Total_Extra_Data_Charges                1
Total_Long_Distance_Charges             1
Total_Revenue                           1
Customer_Status                         1
Churn_Category                       5175
Churn_Reason                         5175
dtype: int64

In [30]:
# removing an empty row
data.drop(index=7043, inplace= True)

In [32]:
data.isnull().sum()

Customer_ID                             0
Gender                                  0
Age                                     0
Married                                 0
 Dependents                             0
City                                    0
Zip_Code                                0
Referrals                               0
Tenure                                  0
Offer                                   0
Phone_Service                           0
Avg_Monthly_Long_Distance_Charges       0
Multiple_Lines                          0
Internet_Service                        0
Internet_Type                           0
Avg_Monthly_GB Download                 0
Online_Security                         0
Online_Backup                           0
Device_Protection_Plan                  0
Premium Tech Support                    0
Streaming_TV                            0
Streaming_Movies                        0
Streaming_Music                         0
Unlimited_Data                          0
Contract                                0
Paperless_Billing                       0
Payment_Method                          0
Monthly_Charge                          0
Total_Charges                           0
Total_Refunds                           0
Total_Extra_Data_Charges                0
Total_Long_Distance_Charges             0
Total_Revenue                           0
Customer_Status                         0
Churn_Category                       5174
Churn_Reason                         5174
dtype: int64

In [33]:
# filling columns that have null values
data.fillna('Not Applicable', inplace= True)

In [34]:
data.head()

,Customer_ID,Gender,Age,Married,Dependents,City,Zip_Code,Referrals,Tenure,Offer,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,0002-ORFBO,Female,37.0,Yes,0.0,Frazier Park,93225.0,2.0,9.0,None,...,Credit Card,65.6,593.30,0.00,0.0,381.51,974.81,Stayed,Not Applicable,Not Applicable
1,0003-MKNFE,Male,46.0,No,0.0,Glendale,91206.0,0.0,9.0,None,...,Credit Card,-4.0,542.40,38.33,10.0,96.21,610.28,Stayed,Not Applicable,Not Applicable
2,0004-TLHLJ,Male,50.0,No,0.0,Costa Mesa,92627.0,0.0,4.0,Offer E,...,Bank Withdrawal,73.9,280.85,0.00,0.0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78.0,Yes,0.0,Martinez,94553.0,1.0,13.0,Offer D,...,Bank Withdrawal,98.0,1237.85,0.00,0.0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75.0,Yes,0.0,Camarillo,93010.0,3.0,3.0,None,...,Credit Card,83.9,267.40,0.00,0.0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [35]:
# checking to see if the changes have been effected in the data
data.isnull().sum()

Customer_ID                          0
Gender                               0
Age                                  0
Married                              0
 Dependents                          0
City                                 0
Zip_Code                             0
Referrals                            0
Tenure                               0
Offer                                0
Phone_Service                        0
Avg_Monthly_Long_Distance_Charges    0
Multiple_Lines                       0
Internet_Service                     0
Internet_Type                        0
Avg_Monthly_GB Download              0
Online_Security                      0
Online_Backup                        0
Device_Protection_Plan               0
Premium Tech Support                 0
Streaming_TV                         0
Streaming_Movies                     0
Streaming_Music                      0
Unlimited_Data                       0
Contract                             0
Paperless_Billing                    0
Payment_Method                       0
Monthly_Charge                       0
Total_Charges                        0
Total_Refunds                        0
Total_Extra_Data_Charges             0
Total_Long_Distance_Charges          0
Total_Revenue                        0
Customer_Status                      0
Churn_Category                       0
Churn_Reason                         0
dtype: int64

In [36]:
data.columns

Index(['Customer_ID', 'Gender', 'Age', 'Married', ' Dependents', 'City',
       'Zip_Code', 'Referrals', 'Tenure', 'Offer', 'Phone_Service',
       'Avg_Monthly_Long_Distance_Charges', 'Multiple_Lines',
       'Internet_Service', 'Internet_Type', 'Avg_Monthly_GB Download',
       'Online_Security', 'Online_Backup', 'Device_Protection_Plan',
       'Premium Tech Support', 'Streaming_TV', 'Streaming_Movies',
       'Streaming_Music', 'Unlimited_Data', 'Contract', 'Paperless_Billing',
       'Payment_Method', 'Monthly_Charge', 'Total_Charges', 'Total_Refunds',
       'Total_Extra_Data_Charges', 'Total_Long_Distance_Charges',
       'Total_Revenue', 'Customer_Status', 'Churn_Category', 'Churn_Reason'],
      dtype='object')

In [51]:
# changing data type for the age column
data['Age']= data['Age'].astype(int)

In [50]:
data.head()

,Customer_ID,Gender,Age,Married,Dependents,City,Zip_Code,Referrals,Tenure,Offer,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,0002-ORFBO,Female,37,Yes,0.0,Frazier Park,93225.0,2.0,9.0,None,...,Credit Card,65.6,593.30,0.00,0.0,381.51,974.81,Stayed,Not Applicable,Not Applicable
1,0003-MKNFE,Male,46,No,0.0,Glendale,91206.0,0.0,9.0,None,...,Credit Card,-4.0,542.40,38.33,10.0,96.21,610.28,Stayed,Not Applicable,Not Applicable
2,0004-TLHLJ,Male,50,No,0.0,Costa Mesa,92627.0,0.0,4.0,Offer E,...,Bank Withdrawal,73.9,280.85,0.00,0.0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0.0,Martinez,94553.0,1.0,13.0,Offer D,...,Bank Withdrawal,98.0,1237.85,0.00,0.0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0.0,Camarillo,93010.0,3.0,3.0,None,...,Credit Card,83.9,267.40,0.00,0.0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [52]:
data.dtypes

Customer_ID                           object
Gender                                object
Age                                    int32
Married                               object
 Dependents                          float64
City                                  object
Zip_Code                             float64
Referrals                            float64
Tenure                               float64
Offer                                 object
Phone_Service                         object
Avg_Monthly_Long_Distance_Charges    float64
Multiple_Lines                        object
Internet_Service                      object
Internet_Type                         object
Avg_Monthly_GB Download              float64
Online_Security                       object
Online_Backup                         object
Device_Protection_Plan                object
Premium Tech Support                  object
Streaming_TV                          object
Streaming_Movies                      object
Streaming_Music                       object
Unlimited_Data                        object
Contract                              object
Paperless_Billing                     object
Payment_Method                        object
Monthly_Charge                       float64
Total_Charges                        float64
Total_Refunds                        float64
Total_Extra_Data_Charges             float64
Total_Long_Distance_Charges          float64
Total_Revenue                        float64
Customer_Status                       object
Churn_Category                        object
Churn_Reason                          object
dtype: object

In [59]:
# changing the data type for multiple columns in the data
data= data.astype({' Dependents': 'int','Zip_Code': 'int','Referrals': 'int','Tenure': 'int','Avg_Monthly_Long_Distance_Charges': 'int','Avg_Monthly_GB Download': 'int','Monthly_Charge': 'int','Total_Charges': 'int','Total_Refunds': 'int','Total_Extra_Data_Charges': 'int','Total_Long_Distance_Charges': 'int','Total_Revenue': 'int'})

In [60]:
data.head()

,Customer_ID,Gender,Age,Married,Dependents,City,Zip_Code,Referrals,Tenure,Offer,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,2,9,None,...,Credit Card,65,593,0,0,381,974,Stayed,Not Applicable,Not Applicable
1,0003-MKNFE,Male,46,No,0,Glendale,91206,0,9,None,...,Credit Card,-4,542,38,10,96,610,Stayed,Not Applicable,Not Applicable
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,0,4,Offer E,...,Bank Withdrawal,73,280,0,0,134,415,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,1,13,Offer D,...,Bank Withdrawal,98,1237,0,0,361,1599,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,3,3,None,...,Credit Card,83,267,0,0,22,289,Churned,Dissatisfaction,Network reliability

In [61]:
# checking to see if the changes have been effected in the data
data.dtypes

Customer_ID                          object
Gender                               object
Age                                   int32
Married                              object
 Dependents                           int32
City                                 object
Zip_Code                              int32
Referrals                             int32
Tenure                                int32
Offer                                object
Phone_Service                        object
Avg_Monthly_Long_Distance_Charges     int32
Multiple_Lines                       object
Internet_Service                     object
Internet_Type                        object
Avg_Monthly_GB Download               int32
Online_Security                      object
Online_Backup                        object
Device_Protection_Plan               object
Premium Tech Support                 object
Streaming_TV                         object
Streaming_Movies                     object
Streaming_Music                      object
Unlimited_Data                       object
Contract                             object
Paperless_Billing                    object
Payment_Method                       object
Monthly_Charge                        int32
Total_Charges                         int32
Total_Refunds                         int32
Total_Extra_Data_Charges              int32
Total_Long_Distance_Charges           int32
Total_Revenue                         int32
Customer_Status                      object
Churn_Category                       object
Churn_Reason                         object
dtype: object

In [62]:
# exporting the cleaned dataset
data.to_csv(r'C:\Users\PC\Documents\Customer Churn Analysis\Cleaned_Data.csv')